ManifestFileVersion: 0
CRC: 1103762094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0bef3a2c2c77896d4b19221d09d3992
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Config/item_cfg.xml
- Assets/Config/trajectory_cfg.xml
- Assets/Config/skill_cfg.xml
- Assets/Config/server_error_code.xml
- Assets/Config/effect_cfg.xml
- Assets/Config/audio_cfg.xml
- Assets/Config/scene_cfg.xml
- Assets/Config/chess_cfg.xml
Dependencies: []
