ManifestFileVersion: 0
CRC: 1104373120
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3b975a96168e344463d0b66a995ea0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/JuShiGuai/JuShiGuai@Attack1.FBX
Dependencies: []
