ManifestFileVersion: 0
CRC: 2704620545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0579339337961c237ea5a88e6ac2eb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/HaMaJing/HaMaJing@Idle.FBX
Dependencies: []
