ManifestFileVersion: 0
CRC: 3459667511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c92fd175776b8c2b6b578edb30291d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/JuShiGuai/JuShiGuai@Walk.FBX
Dependencies: []
