ManifestFileVersion: 0
CRC: 2267639492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11256c5386daa9956ad9acfd8e53c7f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/HaMaJing/HaMaJing@Fight.FBX
Dependencies: []
