ManifestFileVersion: 0
CRC: 3677564164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db76d279dbb506cacd2457a01829646c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/YangJian/YangJian@Run.FBX
Dependencies: []
