ManifestFileVersion: 0
CRC: 4130295859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8a8305dba73897b79ced7b40131dcac
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/TuDiGong/TuDiGong@Specialidle.FBX
Dependencies: []
