ManifestFileVersion: 0
CRC: 3562583344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fcdf1aa4e5f5027beb45bfc1b8a1b13
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/RenShenWa/RenShenWa@Fight.FBX
Dependencies: []
