ManifestFileVersion: 0
CRC: 3822922650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302488eeeaf7d64f9cc172fc51f31c05
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/NiuTouYao/NiuTouYao@Fight.FBX
Dependencies: []
