ManifestFileVersion: 0
CRC: 1016456665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb9b98871b3470df669e1def2f9a47e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/TuDiGong/TuDiGong@Idle.FBX
Dependencies: []
