ManifestFileVersion: 0
CRC: 593715896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c4b5bbb60c1315cadca91721bc87388
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/NiuTouYao/NiuTouYao@Attack1.FBX
Dependencies: []
