ManifestFileVersion: 0
CRC: 4026573786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d259daf93e914da6dffa1f7616942a3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/LeiGong/LeiGong@Run.FBX
Dependencies: []
