ManifestFileVersion: 0
CRC: 1079551876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9e16a06d0be8e8c4b252346031b720f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/NiuTouYao/NiuTouYao@Wound.FBX
Dependencies: []
