ManifestFileVersion: 0
CRC: 1392780258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71192e9bae28bd42e05816d03372fa03
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/NeZha/NeZha@Death.FBX
Dependencies: []
