ManifestFileVersion: 0
CRC: 3100701421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38e1a5799027ec6a2afe5d742656e74e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/YangJian/YangJian@Attack3.FBX
Dependencies: []
