ManifestFileVersion: 0
CRC: 3514061701
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 308e654d244934acc20862b48f3d35b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/NeZha/NeZha@Attack3.FBX
Dependencies: []
