ManifestFileVersion: 0
CRC: 3594591995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d07ff416700332aa2e20354d2e9c3dc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/YangJian/YangJian@Wound.FBX
Dependencies: []
