ManifestFileVersion: 0
CRC: 3943875661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f91b6eaab13b637016a7dd6cd61c9a30
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/RenShenWa/RenShenWa@Attack3.FBX
Dependencies: []
