ManifestFileVersion: 0
CRC: 187707752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 811740c34b3f4709d24bed7473c82295
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/NiuTouYao/NiuTouYao@Attack3.FBX
Dependencies: []
