ManifestFileVersion: 0
CRC: 1205494798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8468546d0317935ca6e0527bbf0cfc38
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/JuShiGuai/JuShiGuai@Death.FBX
Dependencies: []
