ManifestFileVersion: 0
CRC: 1894714469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25f13af504a2ac6fc08047d45007cec0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/HuoZhu/HuoZhu@Idle.FBX
Dependencies: []
