ManifestFileVersion: 0
CRC: 3275481091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cc7fc3c34a33fbd2cd688ba32c072b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/JuShiGuai/JuShiGuai@Attack3.FBX
Dependencies: []
