ManifestFileVersion: 0
CRC: 421380606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96e3f008828e8136a21d1b298044051a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/HaMaJing/HaMaJing@Run.FBX
Dependencies: []
