ManifestFileVersion: 0
CRC: 4196510378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf08825579a346dc9d68bfe10e3497ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/HuoZhu/HuoZhu@Death.FBX
Dependencies: []
