ManifestFileVersion: 0
CRC: 3197341093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ba3de4dcab4d0935c94b35c16f2998c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/JuShiGuai/JuShiGuai@Run.FBX
Dependencies: []
