ManifestFileVersion: 0
CRC: 2642587751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eca11e12edb1a7fc914e756278aa3935
  TypeTreeHash:
    serializedVersion: 2
    Hash: c95d5131e154e3742385018e9b460253
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Chess/JuShiGuai/JuShiGuai@Attack2.FBX
Dependencies: []
